<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <meta charset="utf-8">
  <title>sandtable</title>
  <style>
    * {
      margin: 0;
      font-family: monospace;

    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #03010f;
    }

    canvas {
      position: absolute;
      bottom: 0;
      right: 0px;
      left: 0px;
      z-index: 1;
      width: calc(100% - 0px);
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
    }

    button {
      z-index: 2;
      position: relative;
      height: 30px;
      min-width: 30px;
      line-height: 20px;
      background-color: black;
      color: aliceblue;
      border: 2px solid aliceblue;
    }

    button:focus {
      outline: none;
    }

    button.selected {
      background-color: white;
      color: black;
      border-color: white;
    }


    #fps {
      pointer-events: none;

      z-index: 2;
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 2px;
      background-color: rgba(255, 255, 255, 0.4);
      text-align: right;
      display: inline-block;
      white-space: pre;
      font-family: monospace;
      user-select: none;
    }

    #controls {
      display: flex;
    }
  </style>

</head>

<body>
  <div id="ui">

  </div>
  <div id="fps"></div>

  <canvas id="game-of-life-canvas"></canvas>

</body>

</html>