<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello wasm-pack!</title>
  <style>
    * {
      margin: 0;
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #03010f;
    }

    canvas {
      position: absolute;
      bottom: 0;
      right: 0px;
      left: 0px;
      z-index: 1;
      width: calc(100% - 0px);
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      /* margin: 5px; */
    }

    button {
      z-index: 2;

      height: 45px;
      min-width: 45px;
      line-height: 20px;
      background-color: aliceblue;
      border: 4px solid #55f;
      border-radius: 9px;
    }


    #fps {
      z-index: 2;

      position: absolute;
      right: 0;
      top: 0;
      padding: 4px;
      background-color: rgba(255, 255, 255, 0.8);
      text-align: right;
      display: inline-block;
      white-space: pre;
      font-family: monospace;
    }
  </style>

</head>

<body>
  <button id="play-pause"></button>
  <button id="tick">tick</button>
  <div id="fps"></div>

  <canvas id="game-of-life-canvas"></canvas>

  <script src="./bootstrap.js"></script>
</body>

</html>